<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MinnPost</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" media="all" href="http://www.minnpost.com/sites/default/files/css/css_bb801627df93671ec2cf2a1c9ecf4ad2.css" />
		<link type="text/css" rel="stylesheet" media="screen" href="http://www.minnpost.com/sites/default/files/css/css_b833827e9fdb99e83e393d38c32a71fd.css" />
		<link type="text/css" rel="stylesheet" media="print" href="http://www.minnpost.com/sites/default/files/css/css_dd48b5b093a35515052acfc42613d628.css" />
		<!--[if IE]>
				<link rel="stylesheet" href="http://www.minnpost.com/sites/default/themes/derma/inc/css/ie.css?j" type="text/css">
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
</head>
<body class="front logged-in page-home one-sidebar sidebar-right admin-nw admin-vertical admin-df  one-sidebar sidebar-right">

<h1>Interactive: Bills passed in 2011-2012 session</h1>
<!-- Embed Start -->
<style type="text/css">

#minnpost-legislature-wrapper {
	margin: auto;
	width: 975px;
}
.vis-section {
	border: 1px solid #eee;
}
#bubble-chooser {
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
}
#bill-list {
	width: 200px;
	float: left;
	margin-right: 10px;
}
#bill-detail {
	width: 760px;
	float: right;
	border-left: 1px solid #ccc;
}
.bill-link-selected {
	background-color: #ccc;
}
#category-header {
	font-size: 3em;
	line-height: 2em;
}
#category-icon {
	float: left;
}
#bill-id {
	font-size: 1.5em;
}
#bill-authors {
	float: left;
}
#bill-vote {
	float: right;
}
#bill-vote-numbers {
	font-size: 4em;
	line-height: 1.2em;
}
</style>

<div id="minnpost-legislature-wrapper" class="content node-field-body">

	<div id="overview" class="vis-section">
		<div id="overview-chart"></div>
	</div>
	
	<div id="bubble-chooser" class="vis-section">
		<div id="bubble-chart"></div>
	</div>
	
	
	
	<div id="category-title" class="vis-section"></div>
	<div id="bill-list" class="vis-section">
	</div>
	<div id="bill-detail" class="vis-section">
		<div id="category-header">
			<div id="category-icon">[icon]</div>
			<div id="category-title">Agriculture</div>
		</div>
		<div id="bill-title">HB3143</div>
		<div id="bill-timeline">----|----------|-- [fancy graphic]</div>
		<div id="bill-description">Lorem ipsum dolor sit amet, maiores ornare ac fermentum, im perdiet ut vivamus a, nam lectus at nunc.Lorem ipsum dolor sit amet, maiores ornare ac fermentum, im perdiet ut vivamus a, nam lectus at nunc.</div>
		<div id="bill-authors">
			<ul id="bill-authors-list">
				<li>John Doe</li>
				<li>Jane Doe</li>
				<li>Bob Dole</li>
			</ul>
		</div>
		<div id="bill-vote">Final vote<div id="bill-vote-numbers">100-32</div></div>
	</div>

	
	<!-- Templates to be used in client side processing. -->
	<script id="template-category" type="text/template">
	
	</script>
	<script id="template-bill" type="text/template">
	
	</script>
	<!-- End templates -->

</div>

<!-- Check for jQuery as it is included in MinnPost site. -->
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/bubbletree-master-20120410/lib/jquery-1.5.2.min.js"><\/script>')</script>
<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/raphael-2.1.0/raphael-min.js"></script>
<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/underscore-1.3.3/underscore-min.js"></script>
<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/backbone-0.9.2/backbone-min.js"></script>


<script type="text/javascript" src="js/interface-bills.js"></script>
<script type="text/javascript" src="js/vis-raphael.js"></script>

<!-- Embed End -->

</body>
</html>
